{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodeChallengeDB": "Server=BOL-LT-220606C\\SQLEXPRESS01;Database=CodeChallenge;Trusted_Connection=True;"
  }
}
